# DATABASE SETTINGS
REDASH_DATABASE_URL: "postgresql://postgres:redash1234@postgres/postgres"
REDASH_POSTGRES_PASSWORD: "redash1234" # Should be set to the same as the POSTGRES_PASSWORD in postgres.env

# MAIN SETTINGS
REDASH_HOST: "localhost"
REDASH_COOKIE_SECRET: "redash"
REDASH_SECRET_KEY: "redash1234"

# # Uncomment & updated the following lines to enable LDAP & MAIL settings
# # LDAP SETTINGS
# REDASH_LDAP_LOGIN_ENABLED: "true"
# REDASH_LDAP_URL: "ldaps://ldap.example.com:636"
# REDASH_LDAP_BIND_DN: "cn=redash,ou=users,dc=example,dc=com"
# REDASH_LDAP_BIND_DN_PASSWORD: "redash"
# REDASH_LDAP_SEARCH_TEMPLATE: "(sAMAccountName={username}s)"
# REDASH_LDAP_SEARCH_DN: "ou=users,dc=example,dc=com"
#
# # MAIL SETTINGS
# REDASH_MAIL_SERVER: "smtp.example.com"
# REDASH_MAIL_PORT: 587
# REDASH_MAIL_DEFAULT_SENDER: "redash@example.com"
# REDASH_MAIL_USERNAME: "redash"
# REDASH_MAIL_PASSWORD: "redash"
# REDASH_MAIL_USE_TLS: "true"
# REDASH_MAIL_USE_SSL: "false"

# REDIS SETTINGS
REDASH_REDIS_URL: "redis://redis:6379/0"

# MISC SETTINGS
#REDASH_ENFORCE_CSRF: "true"
PYTHONUNBUFFERED: 0
REDASH_GUNICORN_TIMEOUT: 60
REDASH_LOG_LEVEL: "INFO"
REDASH_RATELIMIT_ENABLED: "false"
